<html>
<head>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
<body>
<form method="post">
      <br>
      <div>Nimi: <textarea name="name" rows="1" cols="25"></textarea></div>
      <div>Kaupunki: <textarea name="city" rows="1" cols="25"></textarea></div>
      <br>
      Suomalainen rasvaton maito 1l:
      <div>Tuottaja: <textarea name="rasvaton_maito_manufacturer" rows="1" cols="25"></textarea></div>
      <div>Hinta: <textarea name="rasvaton_maito_price" rows="1" cols="25"></textarea></div>
     Reissumies:
      <div>Hinta: <textarea name="reissumies_price" rows="1" cols="25"></textarea></div>
     Oltermanni Juusto 1kg:
      <div>Hinta: <textarea name="oltermanni_price" rows="1" cols="25"></textarea></div>
     Suomalaiset tomaatit 1kg:
    <div>Tuottaja: <textarea name="tomaatit_manufacturer" rows="1" cols="25"></textarea></div>
     <div>Hinta: <textarea name="tomaatit_price" rows="1" cols="25"></textarea></div>


      <div><input type="submit" value="Luo kauppa" name = "add_shop"></div>
</form>

</body>
</html>